<section class="widget tptn_posts_list_widget">
  <h3 class="widget-title">Popular</h3>
  <div class="tptn_posts  tptn_posts_widget">
    <ul>
      <li>
        <a href="#" class="tptn_link"><img src="./assets/images/news_detail/img_thum_1.jpg" class="tptn_thumb tptn_featured"></a>
        <span class="tptn_after_thumb">
          <a href="#" class="tptn_link"><span class="tptn_title">The Fab Five: Our Favorite Cocktail Bars in London</span></a>
          <span class="tptn_date">October 19, 2018</span>
        </span>
      </li>
      <li>
        <a href="#" class="tptn_link"><img src="./assets/images/news_detail/img_thum_2.jpg" class="tptn_thumb tptn_featured"></a>
        <span class="tptn_after_thumb">
          <a href="#" class="tptn_link"><span class="tptn_title">3 Vegetable-Centric Recipes</span></a>
          <span class="tptn_date">October 19, 2018</span>
        </span>
      </li>
      <li>
        <a href="#" class="tptn_link"><img src="./assets/images/news_detail/img_thum_3.jpg" class="tptn_thumb tptn_featured"></a>
        <span class="tptn_after_thumb">
          <a href="#" class="tptn_link"><span class="tptn_title">Neighborhood Spotlight: Wellness Near Logan Circle</span></a>
          <span class="tptn_date">October 19, 2018</span>
        </span>
      </li>
      <li>
        <a href="#" class="tptn_link"><img src="./assets/images/news_detail/img_thum_4.jpg" class="tptn_thumb tptn_featured"></a>
        <span class="tptn_after_thumb">
          <a href="#" class="tptn_link"><span class="tptn_title">A Local’s Guide to Food & Tunes in Cleveland</span></a>
          <span class="tptn_date">October 19, 2018</span>
        </span>
      </li>
      <li>
        <a href="#" class="tptn_link"><img src="./assets/images/news_detail/img_thum_5.jpg" class="tptn_thumb tptn_featured"></a>
        <span class="tptn_after_thumb">
          <a href="#" class="tptn_link"><span class="tptn_title">5 Tasting Experiences to Create at Home</span></a>
          <span class="tptn_date">October 19, 2018</span>
        </span>
      </li>
    </ul>
    <div class="tptn_clear"></div>
  </div>
</section>