<div class="package-item <!-- $package_class -->">
  <div class="box">
    <div class="box-frame">
      <div class="box-border"></div>
      <div class="box-corner"><span></span><span></span><span></span><span></span></div>
    </div>
    <div class="package-content box-content">
      <div class="package-price">
        <span class="caption"><!-- $package_caption --></span>
        <span class="price"><small>VND</small> <!-- $package_price --><small>++</small></span>
        <span class="person">/ person</span>
      </div>
      <div class="package-include">
        <p class="caption">Including:</p>
        <!-- $package_include_list -->
      </div>
    </div>
  </div>
</div>