<div class="review box">
  <div class="box-frame">
    <div class="box-border"></div>
    <div class="box-corner"><span></span><span></span><span></span><span></span></div>
  </div>
  <div class="review-content box-content">
    <div class="review-logo">
      <img src="./assets/images/tripadvisor_logo.svg" alt="tripadvisor_logo">
      <span class="dots">
        <i class="icon icon-dot-circle"></i>
        <i class="icon icon-dot-circle"></i>
        <i class="icon icon-dot-circle"></i>
        <i class="icon icon-dot-circle"></i>
        <i class="icon icon-dot-circle"></i>
      </span>
    </div>
    <div class="review-slide owl-carousel owl-theme">
      <div class="review-item">
        <h3 class="review-title">Awesome place to stay</h3>
        <p class="review-quote">Great spot just off the Main Street so it’s nice and quiet. The staff were so friendly and helpful. Breakfast was great. Great price for great service ... <span style="display: none">Definitely be back here when we come back to Hue.</span></p>
        <p class="review-author">David K</p>
        <p class="review-address">Consecon, Canada</p>
      </div>
      <div class="review-item">
        <h3 class="review-title">Bright and beautiful</h3>
        <p class="review-quote">Lovely hotel, contemporary, bright and spacious. Our room was clean and comfortable with a small kitchenette - only used for making drinks ... <span style="display: none">because there are so many places to eat nearby. Winnie and the team are really lovely, so friendly and helpful. And we loved the cooked breakfasts.</span></p>
        <p class="review-author">CRaig N</p>
        <p class="review-address">Consecon, Canada</p>
      </div>
      <div class="review-item">
        <h3 class="review-title">Great hotel in Hue</h3>
        <p class="review-quote">This hotel is right in the center but the feeling when we are in the hotel is very quiet and comfortable. The style offers the traveler an excellent relaxing ...  <span style="display: none">and inspiring room with the white pictures and color of quotations. Room is equipped with small kitchenette. Food is excellent. Best food in Vietnam!</span></p>
        <p class="review-author">Cruz K</p>
        <p class="review-address">Consecon, Canada</p>
      </div>
      <div class="review-item">
        <h3 class="review-title">Great hospitality and location</h3>
        <p class="review-quote">We got a warm welcome and found a clean room. Staff was very helpful and location was close (by foot) to a lot of restaurants and sights... <span style="display: none">We would definitely recommend this place to everyone and we will be coming back!</span></p>
        <p class="review-author">SmitDaan</p>
        <p class="review-address">Consecon, Canada</p>
      </div>
      <div class="review-item">
        <h3 class="review-title">The beautiful hotel</h3>
        <p class="review-quote">The hotel is a nice and quite place for a businessman relaxing after working a long date. The meal is good and furthermore, the staff is nice and friendly... <span style="display: none">I will visit your hotel in my next business trip.</span></p>
        <p class="review-author">Ashley S</p>
        <p class="review-address">Consecon, Canada</p>
      </div>
    </div>
    <a href="https://www.tripadvisor.com/Hotel_Review-g293925-d14125166-Reviews-Lief_Mojo_Saigon-Ho_Chi_Minh_City.html" class="btn btn-default" target="_blank">See more <i class="icon icon-arrow-button"></i></a>
  </div>
  <div id="review-slide-dots" class="owl-dots"></div>
</div>