<div class="slide-full-width owl-carousel owl-theme">
    <div class="slide-item">
      <a href="./assets/images/slide_spa/image_1.jpg" data-fancybox="gallery">
        <div class="cover-image" style="background-image: url('./assets/images/slide_spa/image_1_thum.jpg')"></div>
      </a>
    </div>
    <div class="slide-item">
      <a href="./assets/images/slide_spa/image_2.jpg" data-fancybox="gallery">
        <div class="cover-image" style="background-image: url('./assets/images/slide_spa/image_2_thum.jpg')"></div>
      </a>
    </div>
    <div class="slide-item">
      <a href="./assets/images/slide_spa/image_3.jpg" data-fancybox="gallery">
        <div class="cover-image" style="background-image: url('./assets/images/slide_spa/image_3_thum.jpg')"></div>
      </a>
    </div>
    <div class="slide-item">
      <a href="./assets/images/slide_spa/image_4.jpg" data-fancybox="gallery">
        <div class="cover-image" style="background-image: url('./assets/images/slide_spa/image_4_thum.jpg')"></div>
      </a>
    </div>
    <div class="slide-item">
      <a href="./assets/images/slide_spa/image_5.jpg" data-fancybox="gallery">
        <div class="cover-image" style="background-image: url('./assets/images/slide_spa/image_5_thum.jpg')"></div>
      </a>
    </div>
    <div class="slide-item">
      <a href="./assets/images/slide_spa/image_1.jpg" data-fancybox="gallery">
        <div class="cover-image" style="background-image: url('./assets/images/slide_spa/image_1_thum.jpg')"></div>
      </a>
    </div>
    <div class="slide-item">
      <a href="./assets/images/slide_spa/image_2.jpg" data-fancybox="gallery">
        <div class="cover-image" style="background-image: url('./assets/images/slide_spa/image_2_thum.jpg')"></div>
      </a>
    </div>
    <div class="slide-item">
      <a href="./assets/images/slide_spa/image_3.jpg" data-fancybox="gallery">
        <div class="cover-image" style="background-image: url('./assets/images/slide_spa/image_3_thum.jpg')"></div>
      </a>
    </div>
    <div class="slide-item">
      <a href="./assets/images/slide_spa/image_4.jpg" data-fancybox="gallery">
        <div class="cover-image" style="background-image: url('./assets/images/slide_spa/image_4_thum.jpg')"></div>
      </a>
    </div>
    <div class="slide-item">
      <a href="./assets/images/slide_spa/image_5.jpg" data-fancybox="gallery">
        <div class="cover-image" style="background-image: url('./assets/images/slide_spa/image_5_thum.jpg')"></div>
      </a>
    </div>
  </div>