<div id="<!-- $slide_simple_id -->" class="slide-simple owl-carousel owl-theme">
  <div class="slide-item">
    <div class="cover-image" style="background-image:url(./assets/images/slide_sync/img_1.jpg)"></div>
  </div>
  <div class="slide-item">
    <div class="cover-image" style="background-image:url(./assets/images/slide_sync/img_2.jpg)"></div>
  </div>
  <div class="slide-item">
    <div class="cover-image" style="background-image:url(./assets/images/slide_sync/img_3.jpg)"></div>
  </div>
  <div class="slide-item">
    <div class="cover-image" style="background-image:url(./assets/images/slide_sync/img_4.jpg)"></div>
  </div>
  <div class="slide-item">
    <div class="cover-image" style="background-image:url(./assets/images/slide_sync/img_1.jpg)"></div>
  </div>
</div>

<div id="<!-- $slide_multiple_id -->" class="slide-multiple owl-carousel owl-theme">
  <div class="slide-item">
    <div class="cover-image" style="background-image:url(./assets/images/slide_sync/img_1.jpg)"></div>
  </div>
  <div class="slide-item">
    <div class="cover-image" style="background-image:url(./assets/images/slide_sync/img_2.jpg)"></div>
  </div>
  <div class="slide-item">
    <div class="cover-image" style="background-image:url(./assets/images/slide_sync/img_3.jpg)"></div>
  </div>
  <div class="slide-item">
    <div class="cover-image" style="background-image:url(./assets/images/slide_sync/img_4.jpg)"></div>
  </div>
  <div class="slide-item">
    <div class="cover-image" style="background-image:url(./assets/images/slide_sync/img_1.jpg)"></div>
  </div>
</div>