<div class="symmetry <!-- $odd_last_class -->">
  <div class="symmetry-left">
    <div class="symmetry-cover-image lazy" data-src="<!-- $symmetry_cover_image -->"></div>
  </div>
  <div class="symmetry-right">
    <div class="symmetry-content">
      <h3 class="symmetry-title"><!-- $symmetry_title --></h3>
      <p class="symmetry-description"><!-- $symmetry_description --></p>
      <div class="list-menu"><!-- $symmetry_menu_html --></div>
      <div class="list-button"><!-- $symmetry_button_html --></div>
    </div>
  </div>
</div>