<div class="table-scroll">
  <div class="table-navs">
    <button class="table-nav prev" type="button"><i class="icon icon-arrow-left"></i></button>
    <button class="table-nav next" type="button"><i class="icon icon-arrow-right"></i></button>
  </div>
  <div class="table-content">
    <table class="table">
      <thead>
        <tr>
          <th>Dimension</th>
          <th>U-Shape</th>
          <th>Double U-Shape</th>
          <th>Class-room</th>
          <th>Theater</th>
          <th>Hollow Square</th>
          <th>Banquet</th>
          <th>Cocktail</th>
          <th>Cocktail 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>W 21m x L 33m x H 6m</td>
          <td>64</td>
          <td>100</td>
          <td>400</td>
          <td>350</td>
          <td>500</th>
          <td>350</td>
          <td>500</th>
          <td>600</th>
        </tr>
      </tbody>
    </table>
  </div>
</div>