<footer id="footer">

  <div class="footer-header">
    <div class="container">
      <div class="footer-logo">
        <a href="https://whitelotus.com.vn" target="_blank"><img src="./assets/images/logo_convention.svg" alt="Whitelotus Convention"></a>
      </div>
      <form id="form-subscribe" action="#">
        <div class="form-group">
          <input type="email" class="form-control" name="email" id="email" placeholder="Leave your email address here to receive the best offer" autocomplete="off" required="">
          <button type="submit" class="btn-icon icon icon-plane"></button>
        </div>
        <input type="hidden" name="action" value="subscribe">
      </form>
      <p class="footer-hotline text-center">Hotline: <a href="tel:+ 84 (0) 234 3830 444">+ 84 (0) 234 3830 444</a></p>
    </div>
  </div>
  <div class="footer-body">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <ul class="socials list-inline">
            <li><a href="#" target="_blank"><i class="icon icon-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="icon icon-youtube"></i></a></li>
            <li><a href="#" target="_blank"><i class="icon icon-instagram"></i></a></li>
          </ul>
          <p><b>Email:</b> <a href="mailto:hr@whitelotus.com.vn">hr@whitelotus.com.vn</a></p>
        </div>
        <div class="col-md-5">
          <p><b>Address:</b> 5-7 Hoang Hoa Tham, Hue City, Vietnam</p>
          <p><span><b>Tel:</b> +84 (0) 234 3830 444</span><span><b>Fax:</b> +84 (0) 234 3828962</span></p>
        </div>
        <div class="col-md-4">
          <p>Managed by <a href="https://facebook.com" class="text-underline" target="_blank">Nguyen Huu Minh Nhat</a></p>
          <p>Design & Develop by <a class="text-underline" href="https://junoteam.com" target="_blank">Junoteam</a></p>
        </div>
      </div>
    </div>
  </div>
  <p class="copyright">Copyright © 2018 White Lotus. All rights reserved</p>
</footer>

<a id="scrollTop" href="#header" class="active"><i class="icon icon-arrow-up"></i></a>

<!-- @import ../components/modal/popup_1 -->
<!-- @import ../components/modal/popup_2 -->