<header id="header">
  <div class="slide-header owl-carousel owl-theme">
    <div class="slide-item" style="background-image:url(./assets/images/slide_header_img.jpg);">
      <div class="container">
        <h1 class="slide-heading"><small>Welcome To</small>White Lotus Hotel</h1>
      </div>
    </div>
    <div class="slide-item" style="background-image:url(./assets/images/slide_header_img_2.jpg);">
      <div class="container">
        <h1 class="slide-heading"><small>Welcome To</small>White Lotus Hotel 2</h1>
      </div>
    </div>
    <div class="slide-item" style="background-image:url(./assets/images/slide_header_img_3.jpg);">
      <div class="container">
        <h1 class="slide-heading"><small>Welcome To</small>White Lotus Hotel 3</h1>
      </div>
    </div>
    <div class="slide-item" style="background-image:url(./assets/images/slide_header_img.jpg);">
      <div class="container">
        <h1 class="slide-heading"><small>Welcome To</small>White Lotus Hotel 4</h1>
      </div>
    </div>
    <div class="slide-item" style="background-image:url(./assets/images/slide_header_img_2.jpg);">
      <div class="container">
        <h1 class="slide-heading"><small>Welcome To</small>White Lotus Hotel 5</h1>
      </div>
    </div>
  </div>
</header>

<section class="form-book">
  <div class="container">
    <form id="form-book" class="form-inline" action="#">
      <div class="form-group check-in">
        <label class="control-label" for="">Check-in</label>
        <input type="text" class="form-control datetime" placeholder="dd/mm/yyyy - hh:mm"/>
      </div>
      <div class="form-group check-out">
        <label class="control-label" for="">Check-out</label>
        <input type="text" class="form-control datetime" placeholder="dd/mm/yyyy - hh:mm"/>
      </div>
      <div class="form-group adult">
        <label class="control-label" for="">Adult</label>
        <input type="number" class="form-control" min="0" max="100" value="0"/>
      </div>
      <div class="form-group children">
        <label class="control-label" for="">Children(≤ 6yrs old)</label>
        <input type="number" class="form-control" min="0" max="100" value="0"/>
      </div>
      <div class="form-group no-of-room">
        <label class="control-label" for="">No of Room</label>
        <input type="number" class="form-control" min="0" max="100" value="0"/>
      </div>
      <div class="form-group submit">
        <button class="btn btn-primary" type="button">Book Now</button>
      </div>
    </form>
  </div>
</section>