<input id="toggle-hamburger" type="checkbox" style="display:none" />
<nav id="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <label for="toggle-hamburger" class="hamburger hamburger--squeeze">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </label>
      <div class="logo">
        <a href="./index.html"><img src="./assets/images/logo_hotel.svg" alt="logo"></a>
      </div>
      <div class="languages">
        <a href="#">VI</a>
      </div>
    </div>
    <div class="navbar-content">
      <div id="nav-menus" class="menus">
        <div class="menu-item menu-left">
          <ul class="nav nav-pills">
            <li class="<!-- $menu_hotel_overview -->"><a href="./about_us.html">Hotel Overview</a></li>
            <li class="<!-- $menu_rooms_suites -->"><a href="./rooms_suites_overview.html">Rooms & Suites</a></li>
            <li class="<!-- $menu_restaurants_bars -->"><a href="./restaurants_bar_list.html">Restaurants & Bars</a></li>
            <li class="<!-- $menu_meetings_events -->"><a href="./meeting_event.html">Meetings & Events</a></li>
          </ul>
        </div>
        <div class="menu-item menu-right">
          <ul class="nav nav-pills">
            <li class="dropdown <!-- $menu_leisure -->">
              <a href="./leisure.html" class="dropdown-toggle" type="button" data-toggle="dropdown">Leisure</a>
              <ul class="dropdown-menu">
                <li><a href="./leisure.html#leisure-spa">Spa</a></li>
                <li><a href="./leisure.html#leisure-tailor">Tailor</a></li>
                <li><a href="./leisure.html#leisure-gym">Gym</a></li>
                <li><a href="./leisure.html#leisure-transportation">Transportation</a></li>
              </ul>
            </li>
            <li class="<!-- $menu_destination -->"><a href="./destination_list.html">Destination</a></li>
            <li class="<!-- $news -->"><a href="./news.html">News</a></li>
            <li class="<!-- $menu_contact_us -->"><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>