<article class="blog">
  <header class="entry-header">
    <a href="./news_detail.html" class="cover-image lazy" data-src="<!-- $post_cover_image -->"></a>
    <h2 class="post-title"><a href="./news_detail.html"><!-- $post_title --></a></h2>
    <div class="entry-meta">
      <ul class="list-inline">
        <li><span class="entry-author">whitelotus</span></li>
        <li><a href="#" class="entry-category"><!-- $post_category --></a></li>
        <li><span class="entry-datetime">October 19, 2018</span></li>
      </ul>
    </div>
  </header>
  <div class="entry-content">
    <p><!-- $post_excerpt --></p>
  </div>
</article>