<article class="blog-detail">
  <header class="entry-header">
    <h2 class="post-title line-left"><!-- $post_title --></h2>
  </header>
  <div class="entry-content">
    <div class="entry">
      <p>London’s cocktail scene is legendary but where to start? Luckily, our local team at <a href="#">Fitz’s</a> have more recommendations than you can imagine, along with plenty of amazing interiors to guarantee an envy-inducing Instagram feed. Here’s a round-up of some of the trendiest drinking spots the city has to offer—if you know where to look.</p>
      <p><b>Saunter Down to Soho</b></p>
      <p>You can’t visit London without heading to one of its most well-known areas – Soho! Split over two floors, <a href="#">Bar Swift</a> has the best of both worlds. The upstairs bar opens at 3pm, the perfect time for a late lunch or to kick off early evening plans. As day turns to night, the downstairs bar opens its doors with an excellent selection of whiskeys and an array of cocktails. Live musicians add a touch of jazz to the friendly, relaxed atmosphere until the early hours.</p>
      <p><b>Our Picks</b>: Retro British candy ‘Rhubarb &amp; Custards’ is turned into a cocktail for locals to throwback to childhood sweets. Visitors can order the ‘Rhubarb &amp; Custard Milk Punch’ to satisfy their sweet tooth.</p>
      <p><img class="wp-image-18996 size-large" src="./assets/images/blog/img_detail_1.jpg" alt="" /></p>
      <p><b>Walk into a Time Capsule at London’s Oldest Wine Bar</b></p>
      <p>When you’re exploring the center of London, the Embankment is the perfect next stop. If you’re a history buff, <a href="#">Gordon’s Wine Bar</a> is one of London’s oldest wine bars, established in 1890. The interior lures you in with dramatic low ceilings and an eclectic array of black and white wall hangings. Enjoy rustic French foods as you sample a glass of their famous ports and sherries. The bar is full of life and despite its small size, it’s always welcoming and busy.</p>
      <p><b>Our Picks</b>: To help avoid the after-wine hangover, there’s a low-sulfur menu too. We recommend the Toscar Tempranillo.</p>
      <p><img class="wp-image-18998 size-large" src="./assets/images/blog/img_detail_2.jpg" alt=""/></p>
      <p><b>Have One “Hell” of a Night</b></p>
      <p>For something a little edgier, <a href="#">Satan’s Whiskers</a> is the place to be. From the outside, Satan’s Whiskers could be mistaken for your standard dive bar, but it makes the big reveal worth the wait once you step inside. You’ll be greeted by a friendly bar team, an exciting list of cocktails and that neighborhood feel. No two nights are the same: the bar is known for changing its menu daily, filling it with obscure cocktails and unique bar snacks. With vintage-inspired decoration and tasteful taxidermy, this venue is the perfect spot if you’re interested in the quirkier bars the city has to offer.</p>
      <p><b>Our Picks</b>: For a devilishly good cocktail with rum, we love the Hemingway Daiquiri. The bartenders get it spot-on every time. Don’t worry if you don’t see it on the menu—just ask!</p>
      <p><img class="wp-image-18999 size-large" src="./assets/images/blog/img_detail_3.jpg" alt=""/></p>
      <p><b>When in Doubt, Go for the Best</b></p>
      <p><a href="http://www.happinessforgets.com/">Happiness Forgets</a> is the 2016 ‘Best International Cocktail Bar’ winner at the U.S. ‘Tales of the Cocktail’ event, and after taking one sip, you’ll know why. Located in an unassuming basement in Hoxton Square, they add a personal touch, keeping half of their tables available for walk-in customers. With simple twists on the classics, this modern day, speakeasy style venue is a slice of reprieve in the busy city center—the best seat is at the bar!</p>
      <p><b>Our Pick</b>: Try our go-to order, the Dirty Sanchez.</p>
      <p>Still looking for more from London’s cocktail scene? Head to nearby gems <a href="#">Callooh Callay</a> in Shoreditch or <a href="#">Nightjar</a> near Old Street station.</p>
      <p><b>Discover a Special Treat on our Doorstep</b></p>
      <p>And we couldn’t leave out our very own Fitz’s bar, part of the recently opened<a href="#"> Kimpton Fitzroy London</a>. Named after the building’s architect, <a href="#">Charles Fitzroy Doll</a>, the menu here pays tribute to legendary names of the local area. Whether you’re having a casual drink or feel like dressing up to the nines, one sip of the expertly handcrafted cocktails at Fitz’s Bar will help you escape the everyday.</p>
      <p><strong>Our Pick</strong>: Our Head Bartender Carey Hanlon’s signature Martini is a must-try—you can’t go wrong with a classic.</p>
      <p><img class="wp-image-19001 size-large" src="./assets/images/blog/img_detail_4.jpg" alt="" /></p>
      <p><iframe width="420" height="315" src="https://www.youtube.com/embed/YY0mpead2S0" frameborder="0"></iframe></p>
    </div>
  </div>
</article>