<div id="subscribeModal" class="popup-1 modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="cover-image" style="background-image: url(./assets/images/popup_img_1.jpg)"></div>
      </div>
      <div class="modal-body">
        <h2 class="modal-title line-left">Get 10% Off</h2>
        <p class="modal-description">White Lotus  a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to </p>
        <form action="#">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Your email" required />
          </div>
          <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</button>
        </form>
        <button type="button" class="close" data-dismiss="modal">No thanks, I don't like gifts</button>
      </div>
    </div>
  </div>
</div>

