<section class="section section-accommodation">
  <div class="container">
    <div class="section-header">
      <h2 class="section-heading line-left">Rooms & Suites</h2>
      <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <div class="section-body">
      <div class="symmetry-list">
        
        <!-- $symmetry_cover_image: ./assets/images/accommodation/img_2.jpg -->
        <!-- $symmetry_title: Rooms -->
        <!-- $symmetry_description: Located in the historical Metropole Wing, the Luxury Rooms showcase a richly cultured interior décor distinctive of 1920s France and colonial Indochina, with hardwood floors and mahogany furnishings. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./rooms_suites_list.html" class="btn btn-default">View Detail <i class="icon icon-arrow-button"></i></a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/accommodation/img_4.jpg -->
        <!-- $symmetry_title: Suites -->
        <!-- $symmetry_description: Lustrous Vietnamese silk, ceramic lamps and rice-paper wall lanterns lend a touch of Asian sophisitication to the Grand Luxury Rooms, while a Victorian daybed by the wall-to-wall window is ideal for lounging with your. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./rooms_suites_list.html" class="btn btn-default">View Detail <i class="icon icon-arrow-button"></i></a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

      </div>
    </div>
  </div>
</section>

<section class="section section-accommodation-services">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="section-heading line-left line-right">Room Services</h2>
      <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
      <a href="./assets/menu.pdf" target="_blank" class="section-btn btn btn-link"><i class="icon icon-pdf"></i>Check Menu</a>
    </div>
  </div>
</section>