<section class="section section-accommodation-list">
  <div class="container">
    <div class="section-header">
      <h2 class="section-heading line-left">Rooms</h2>
      <p class="section-description">White Lotus a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to your journey here.</p>
    </div>
    <div class="section-body">
      <div class="symmetry-list">
        <!-- $symmetry_cover_image: ./assets/images/accommodation/img_1.jpg -->
        <!-- $symmetry_title: Luxury Room -->
        <!-- $symmetry_description: Located in the historical Metropole Wing, the Luxury Rooms showcase a richly cultured interior décor distinctive of 1920s France and colonial Indochina, with hardwood floors and mahogany furnishings. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./rooms_suites_detail.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/accommodation/img_2.jpg -->
        <!-- $symmetry_title: Grand Luxury Room -->
        <!-- $symmetry_description: Lustrous Vietnamese silk, ceramic lamps and rice-paper wall lanterns lend a touch of Asian sophisitication to the Grand Luxury Rooms, while a Victorian daybed by the wall-to-wall window is ideal for lounging with your. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./rooms_suites_detail_full_icon.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/accommodation/img_3.jpg -->
        <!-- $symmetry_title: Premium Room -->
        <!-- $symmetry_description: Premium Rooms showcase lofty, bright interiors with elegantly finished timber floors. With open-plan design and outfitted with French windows, the living area offers an ideal space for relaxation after a day of shopping. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./rooms_suites_detail.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/accommodation/img_2.jpg -->
        <!-- $symmetry_title: Grand Premium Room -->
        <!-- $symmetry_description: Occupying the Club Floors of the Opera Wing, Grand Premium Rooms epitomise a world of cultured sophistication and creative luxury. Club Floor guests enjoy extra privileges in the exclusive Club Lounge, including breakfast... -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./rooms_suites_detail_full_icon.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->
      </div>
    </div>
  </div>
</section>