<section class="section section-accommodation-detail">
  <div class="section-header">
    <div class="container">
      <h2 class="section-heading line-left">Luxury Room</h2>
      <p class="section-description">White Lotus a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to your journey here.</p>
      <a href="#" class="section-btn btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a>
    </div>
  </div>
  <div class="section-body">
    <div class="container-fluid text-center">
      <!-- @import ../components/slide_full_width -->
      <a class="btn btn-default" href="https://junoteam.com/blog" target="_blank">See more <i class="icon icon-arrow-button"></i></a>
    </div>
  </div>
</section>

<section class="section section-accommodation-detail-services">
  <div class="container">
    <div class="section-header text-right">
      <h2 class="section-heading line-left">Amenities</h2>
      <p class="section-description right">White Lotus a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to your journey here.</p>
    </div>
    <div class="section-body text-center">
      <div class="list-services">
        <ul class="nav">
          <li>
            <!-- $service_icon_class: icon-room-area -->
            <!-- $service_title: Rooms area -->
            <!-- $service_description: 32 m² or 345 ft² traditional French colonial décor with Vietnamese influence, located in the Metropole Wing -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-bedding -->
            <!-- $service_title: Bedding -->
            <!-- $service_description: Sofitel MyBed offering queen and twin size bedding.is simply dummy text of the printing and typesetting industry. -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-wifi -->
            <!-- $service_title: Wifi -->
            <!-- $service_description: Complimentary wifi in-room and throughout public areas -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-floor -->
            <!-- $service_title: Floor -->
            <!-- $service_description: Natural wood floorings. Is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-bathroom -->
            <!-- $service_title: Bathroom -->
            <!-- $service_description: Lanvin bathroom amenities with a combined shower and bathtub -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-tv -->
            <!-- $service_title: TV -->
            <!-- $service_description: LCD television is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-bathrobe -->
            <!-- $service_title: Bathrobe -->
            <!-- $service_description: 32 m² or 345 ft² traditional French colonial décor with Vietnamese influence, located in the Metropole Wing -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-conditioner -->
            <!-- $service_title: Conditioner -->
            <!-- $service_description: Sofitel MyBed offering queen and twin size bedding.is simply dummy text of the printing and typesetting industry. -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-extra-bed -->
            <!-- $service_title: Extra Bed -->
            <!-- $service_description: Complimentary wifi in-room and throughout public areas -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-minibar -->
            <!-- $service_title: Minibar -->
            <!-- $service_description: Natural wood floorings. Is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-hair-dryer -->
            <!-- $service_title: Hair Dryer -->
            <!-- $service_description: Lanvin bathroom amenities with a combined shower and bathtub -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-phone -->
            <!-- $service_title: Phone -->
            <!-- $service_description: LCD television is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-non-smoking-room -->
            <!-- $service_title: Non Smoking Room -->
            <!-- $service_description: 32 m² or 345 ft² traditional French colonial décor with Vietnamese influence, located in the Metropole Wing -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-private-sitting-area -->
            <!-- $service_title: Private Sitting Area -->
            <!-- $service_description: Sofitel MyBed offering queen and twin size bedding.is simply dummy text of the printing and typesetting industry. -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-razor-set -->
            <!-- $service_title: Razor Set -->
            <!-- $service_description: Complimentary wifi in-room and throughout public areas -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-safe-box -->
            <!-- $service_title: Safe Box -->
            <!-- $service_description: Natural wood floorings. Is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-shampoo -->
            <!-- $service_title: Shampoo -->
            <!-- $service_description: Lanvin bathroom amenities with a combined shower and bathtub -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-tea-and-coffee -->
            <!-- $service_title: Tee & Coffee -->
            <!-- $service_description: LCD television is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-sanitary-bag -->
            <!-- $service_title: Sanitary Bag -->
            <!-- $service_description: 32 m² or 345 ft² traditional French colonial décor with Vietnamese influence, located in the Metropole Wing -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-shower-cap -->
            <!-- $service_title: Shower Cap -->
            <!-- $service_description: Sofitel MyBed offering queen and twin size bedding.is simply dummy text of the printing and typesetting industry. -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-toothbrush -->
            <!-- $service_title: Toothbrush -->
            <!-- $service_description: Complimentary wifi in-room and throughout public areas -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-umbrella -->
            <!-- $service_title: Umbrella -->
            <!-- $service_description: Natural wood floorings. Is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-face-towel -->
            <!-- $service_title: Face Towel -->
            <!-- $service_description: Lanvin bathroom amenities with a combined shower and bathtub -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-bath-mat -->
            <!-- $service_title: Bath Mat -->
            <!-- $service_description: LCD television is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-iron -->
            <!-- $service_title: Iron -->
            <!-- $service_description: 32 m² or 345 ft² traditional French colonial décor with Vietnamese influence, located in the Metropole Wing -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-laundry-bag -->
            <!-- $service_title: Laundry Bag -->
            <!-- $service_description: Sofitel MyBed offering queen and twin size bedding.is simply dummy text of the printing and typesetting industry. -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-bath-towel -->
            <!-- $service_title: Bath Towel -->
            <!-- $service_description: Complimentary wifi in-room and throughout public areas -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-comb -->
            <!-- $service_title: Comb -->
            <!-- $service_description: Natural wood floorings. Is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-baby-cot -->
            <!-- $service_title: Baby Cot -->
            <!-- $service_description: Lanvin bathroom amenities with a combined shower and bathtub -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-shopping-bag -->
            <!-- $service_title: Shopping Bag -->
            <!-- $service_description: LCD television is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-shower-and-bathtub -->
            <!-- $service_title: Shower & Bathtub -->
            <!-- $service_description: LCD television is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>