<section class="section section-accommodation-detail">
  <div class="section-header">
    <div class="container">
      <h2 class="section-heading line-left">Luxury Room</h2>
      <p class="section-description">White Lotus a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to your journey here.</p>
      <a href="#" class="section-btn btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a>
    </div>
  </div>
  <div class="section-body">
    <div class="container-fluid text-center">
      <!-- @import ../components/slide_full_width -->
      <a class="btn btn-default" href="https://junoteam.com/blog" target="_blank">See more <i class="icon icon-arrow-button"></i></a>
    </div>
  </div>
</section>

<section class="section section-accommodation-detail-services">
  <div class="container">
    <div class="section-header text-right">
        <h2 class="section-heading line-left">Amenities</h2>
        <p class="section-description right">White Lotus a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to your journey here.</p>
    </div>
    <div class="section-body text-center">
      <div class="list-services">
        <ul class="nav">
          <li>
            <!-- $service_icon_class: icon-room-area -->
            <!-- $service_title: Rooms area -->
            <!-- $service_description: 32 m² or 345 ft² traditional French colonial décor with Vietnamese influence, located in the Metropole Wing -->
            <!-- @import ../components/service_item -->
          </li>  
          <li>
            <!-- $service_icon_class: icon-bedding -->
            <!-- $service_title: Bedding -->
            <!-- $service_description: Sofitel MyBed offering queen and twin size bedding.is simply dummy text of the printing and typesetting industry. -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-wifi -->
            <!-- $service_title: Wifi -->
            <!-- $service_description: Complimentary wifi in-room and throughout public areas -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-floor -->
            <!-- $service_title: Floor -->
            <!-- $service_description: Natural wood floorings. Is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-bathroom -->
            <!-- $service_title: Bathroom -->
            <!-- $service_description: Lanvin bathroom amenities with a combined shower and bathtub -->
            <!-- @import ../components/service_item -->
          </li>
          <li>
            <!-- $service_icon_class: icon-tv -->
            <!-- $service_title: TV -->
            <!-- $service_description: LCD television is simply dummy text of the printing and typesetting industry.  -->
            <!-- @import ../components/service_item -->
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>