<section class="section section-blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <main id="main" class="text-center">
          <div class="blog-list text-left">

            <!-- $post_cover_image: ./assets/images/blog/img_1.jpg -->
            <!-- $post_title: The Fab Five: Our Favorite Cocktail Bars in London -->
            <!-- $post_category: Eat & Drink -->
            <!-- $post_excerpt: London’s cocktail scene is legendary but where to start? Luckily, our local team at Fitz’s have more recommendations than you can imagine, along with plenty of amazing interiors to guarantee an envy-inducing Instagram feed. Here’s a round-up of some of the trendiest drinking spots the city has to offer—if you know where to look ...  -->
            <!-- @import ../components/blog/blog_article -->

            <!-- $post_cover_image: ./assets/images/blog/img_2.jpg -->
            <!-- $post_title: 3 Vegetable-Centric Recipes -->
            <!-- $post_category: Eat & Drink -->
            <!-- $post_excerpt: The plant-based movement is still on the rise. Our 2019 Culinary + Cocktail Trends forecast proves that we’ll continue to find more vegetable-centric dishes on menus in the coming year...   -->
            <!-- @import ../components/blog/blog_article -->

            <!-- $post_cover_image: ./assets/images/blog/img_3.jpg -->
            <!-- $post_title: Neighborhood Spotlight: Wellness Near Logan Circle -->
            <!-- $post_category: Destinations -->
            <!-- $post_excerpt: Washington D.C. can be a high-pressure sort of place, which is exactly why it’s key to tap into the wellness side of the city the second you get here. Lucky for you, Kimpton Mason & Rook Hotel is tucked right in the heart of Logan Circle ...  -->
            <!-- @import ../components/blog/blog_article -->

            <!-- $post_cover_image: ./assets/images/blog/img_4.jpg -->
            <!-- $post_title: A Local’s Guide to Food & Tunes in Cleveland -->
            <!-- $post_category: Travel tips -->
            <!-- $post_excerpt: With famous chefs and venues with a vibe, it’s no surprise that Cleveland boasts a booming culinary and music scene. (Although Clevelanders may not “boast” about it because they’re so nice ...  -->
            <!-- @import ../components/blog/blog_article -->

            <!-- $post_cover_image: ./assets/images/blog/img_5.jpg -->
            <!-- $post_title: 5 Tasting Experiences to Create at Home -->
            <!-- $post_category: Entertaining -->
            <!-- $post_excerpt: Wine and cheese are a reliable pair, but for your next get-together, spice up your food and drink pairings with unexpected libations and heartier snacks. We talked with Suzanne Halperin, VP, Catering & Banquet Brand Operations at Kimpton ...  -->
            <!-- @import ../components/blog/blog_article -->

          </div>
          <a href="#" class="btn btn-default blog-load-more">See more <i class="icon icon-arrow-button"></i></a>
        </main>
      </div>

      <div class="col-md-4">
        <aside id="sidebar" class="sidebar">
          <!-- @import ../components/widgets/search -->
          <!-- @import ../components/widgets/categories -->
          <!-- @import ../components/widgets/popular -->
          <!-- @import ../components/widgets/socials -->
        </aside>
      </div>
    </div>
  </div>
</section>