<section class="section section-blog">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <main id="main">
          <!-- $post_title: The Fab Five: Our Favorite Cocktail Bars in London -->
          <!-- @import ../components/blog/blog_single -->
        </main>
      </div>

      <div class="col-md-4">
        <aside id="sidebar" class="sidebar">
          <!-- @import ../components/widgets/search -->
          <!-- @import ../components/widgets/categories -->
          <!-- @import ../components/widgets/popular -->
          <!-- @import ../components/widgets/socials -->
        </aside>
      </div>
    </div>
  </div>
</section>