<section class="section section-contact">
  <div class="container">
    <div class="row">
      <div class="col-md-8">

        <div class="section-header">
          <h2 class="section-heading line-left">Contact Us</h2>
          <p class="section-description">Step back in time! Indulge serenity. WHITE LOTUS is an enchanting boutique hotel on the banks of the fabled Perfume River overlooking the former Imperial Citadel – once home to Emperors and now preserved as a UNESCO World Heritage Site.</p>
        </div>

        <div class="section-body">
          <p><b>Hotline:</b> +84 (0) 234 3830 444</p>
          <p><b>Email:</b> hr@whitelotus.com.vn</p>
          <p><b>Address:</b> 51A Han Mac Tu, Hue city, Vietnam.</p>
          <p><span><b>Tel:</b> +84 (0) 234 3830 444</span><span><b>Fax:</b> +84 (0) 234 3828 962</span></p>
        </div>

        <form action="#" id="form-contact">

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="full_name" placeholder="Full name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="email" placeholder="Email *" required>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="phone" placeholder="Phone no *" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="full_name" placeholder="Appointment">
              </div>
            </div>
          </div>

          <div class="form-group">
            <textarea class="form-control" name="message" placeholder="Message" rows="5"></textarea>
          </div>

          <button type="submit" class="btn btn-primary">Send</button>

        </form>

      </div>
      <div class="col-md-4">
        <iframe width="100%" height="546" id="gmap_canvas" src="https://maps.google.com/maps?q=51A%20han%20mac%20tu%20tp%20hue&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </div>
    </div>
  </div>
</section>