<section class="section section-destination-detail">
  <div class="section-header">
    <div class="container">
      <h2 class="section-heading">Attractions & Activities</h2>
      <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,consequat.</p>
      <a href="#" class="section-btn btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a>
    </div>
  </div>
  <div class="section-body">
    <div class="container-fluid text-center">
      <!-- @import ../components/slide_full_width -->
      <a class="btn btn-default" href="https://junoteam.com/blog" target="_blank">See more <i class="icon icon-arrow-button"></i></a>
    </div>
  </div>
</section>