<section class="section section-destination-list">
  <div class="container">
    <div class="section-header">
      <h2 class="section-heading line-left">Destination</h2>
      <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
    <div class="section-body">
      <div class="symmetry-list">

        <!-- $symmetry_cover_image: ./assets/images/destination/img_1.jpg -->
        <!-- $symmetry_title: Attractions & Activities -->
        <!-- $symmetry_description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,consequat. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./destination_detail.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/destination/img_2.jpg -->
        <!-- $symmetry_title: General Information -->
        <!-- $symmetry_description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,consequat. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./destination_detail.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

      </div>
    </div>
  </div>
</section>