<section class="section section-about">
  <div class="section-header">
    <div class="container">
      <h2 class="section-heading line-left">About us</h2>
      <p class="section-description">White Lotus a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to your journey here.</p>
    </div>
  </div>
  <div class="section-body">
    <div class="container-fluid text-center">
      <!-- @import ../components/slide_full_width -->
      <ul class="list-inline-button">
        <li>
          <a href="./about_us.html" class="btn btn-primary">View Detail</a>
        </li>
        <li>
          <a class="btn btn-default" href="https://junoteam.com/blog" target="_blank">See more <i class="icon icon-arrow-button"></i></a>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="section section-services">
  <div class="container">
    <div class="section-header absolute-right text-right">
      <h2 class="section-heading line-left">Services</h2>
      <p class="section-description">White Lotus a magical and charming city. I hope you will find that the character, history and</p>
    </div>
    <div class="section-body">
      <div class="card-list">
        <div class="row">
          <div class="col-sm-4">
            <!-- $card_cover_image: ./assets/images/card/card_services_img_1.jpg -->
            <!-- $card_title: Rooms & Suites -->
            <!-- $card_description: 364 rooms & suites, in which the original colonial grandeur is preserved in the historical White Lo -->
            <!-- $card_link: ./rooms_suites_overview.html -->
            <!-- @import ../components/card -->
          </div>

          <div class="col-sm-4">
            <!-- $card_cover_image: ./assets/images/card/card_services_img_2.jpg -->
            <!-- $card_title: Restaurants & Bars -->
            <!-- $card_description: From the Paris-inspired cafe La Terrasse, to the popular poolside Bamboo Bar or Vietnamese  -->
            <!-- $card_link: ./restaurants_bar_list.html -->
            <!-- @import ../components/card -->
          </div>

          <div class="col-sm-4">
            <!-- $card_cover_image: ./assets/images/card/card_services_img_3.jpg -->
            <!-- $card_title: Meetings & Events -->
            <!-- $card_description: Sofitel Legend Metropole Hanoi has long been the city's favourite venue for stylish events. Genera -->
            <!-- $card_link: ./meeting_event.html -->
            <!-- @import ../components/card -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section section-review" style="background-image:url(./assets/images/review_bg.jpg)">
  <div class="container">
    <!-- @import ../components/review -->
  </div>
</section>

<section class="section section-offer">
  <div class="container">
    <div class="section-body">
      <div class="card-list">
        <div class="row">
          <div class="col-sm-4">
            <!-- $card_cover_image: ./assets/images/card/card_services_img_1.jpg -->
            <!-- $card_title: Holiday Season Promotion 2018 - Weekend Escape -->
            <!-- $card_description: 364 rooms & suites, in which the original colonial grandeur is preserved in the historical White Lo -->
            <!-- $card_link: # -->
            <!-- @import ../components/card_square -->
          </div>

          <div class="col-sm-4">
            <!-- $card_cover_image: ./assets/images/card/card_services_img_2.jpg -->
            <!-- $card_title: Weekend Escape - Best choices for your holiday trip -->
            <!-- $card_description: From the Paris-inspired cafe La Terrasse, to the popular poolside Bamboo Bar or Vietnamese  -->
            <!-- $card_link: # -->
            <!-- @import ../components/card_square -->
          </div>

          <div class="col-sm-4">
            <!-- $card_cover_image: ./assets/images/card/card_services_img_3.jpg -->
            <!-- $card_title: Free Nights After Two Stays (8000 point)  -->
            <!-- $card_description: Sofitel Legend Metropole Hanoi has long been the city's favourite venue for stylish events. Genera -->
            <!-- $card_link: # -->
            <!-- @import ../components/card_square -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>