<section id="leisure-spa" class="section section-leisure-spa section-bg-pattern">
  <div class="section-header">
    <div class="container">
      <h2 class="section-heading line-left">Spa</h2>
      <p class="section-description">White Lotus a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to your journey here.</p>
    </div>
  </div>
  <div class="section-body">
    <div class="container-fluid text-center section-body-slide">
      <!-- @import ../components/slide_spa -->
      <a class="btn btn-default" href="https://junoteam.com/blog" target="_blank">See more <i class="icon icon-arrow-button"></i></a>
    </div>
    <div class="container section-body-packpage">
      <div class="packages">
        <div class="packpage text-center">
          <div class="package-list">
            <div class="row">

              <!-- $package_class: col-sm-6 -->
              <!-- $package_caption: Special  -->
              <!-- $package_price: 800,000 -->
              <!-- $package_include_list: <ul class="nav"><li>02 Coffee Breaks</li><li>Set / Buffet Lunch</li><li>Meeting set up</li><li>2 bottles of mineral water</li><li>Candy basket</li><li>Writing pads</li></ul> -->
              <!-- @import ../components/package_item -->

              <!-- $package_class: col-sm-6 -->
              <!-- $package_caption: Body Care & Scrubs  -->
              <!-- $package_price: 500,000 -->
              <!-- $package_include_list: <ul class="nav"><li>02 Coffee Breaks</li><li>Meeting set up</li><li>2 bottles of mineral water</li><li>Candy basket</li><li>Writing pads</li><li>2 Flip-charts/white-board</li></ul> -->
              <!-- @import ../components/package_item -->

            </div>
          </div>
        </div>
        <div class="package-line"></div>
        <div class="packpage text-center">
          <div class="package-list">
            <div class="row">

              <!-- $package_class: col-sm-6 -->
              <!-- $package_caption: Facial -->
              <!-- $package_price: 680,000 -->
              <!-- $package_include_list: <ul class="nav"><li>02 Coffee Breaks</li><li>Set / Buffet Lunch</li><li>Meeting set up</li><li>2 bottles of mineral water</li><li>Candy basket</li><li>Writing pads</li></ul> -->
              <!-- @import ../components/package_item -->

              <!-- $package_class: col-sm-6 -->
              <!-- $package_caption: Beauty care  -->
              <!-- $package_price: 350,000 -->
              <!-- $package_include_list: <ul class="nav"><li>02 Coffee Breaks</li><li>Meeting set up</li><li>2 bottles of mineral water</li><li>Candy basket</li><li>Writing pads</li><li>2 Flip-charts/white-board</li></ul> -->
              <!-- @import ../components/package_item -->

            </div>
          </div>
        </div>
      </div>
      <div class="package-bottom text-center">
        <p>White Lotus a magical and charming city. I hope you guy will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add</p>
        <ul class="list-inline-button vertical">
          <li><a href="./assets/menu.pdf" target="_blank" class="btn btn-link"><i class="icon icon-pdf"></i>Check Menu</a></li>
          <li></li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="leisure-tailor" class="section section-leisure-list">
  <div class="container">
    <div class="section-header">
      <h2 class="section-heading line-left">Tailor</h2>
      <p class="section-description">White Lotus a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to your journey here.</p>
    </div>
    <div class="section-body">
      <div class="symmetry-list">
        <!-- $symmetry_cover_image: ./assets/images/leisure/img_1.jpg -->
        <!-- $symmetry_title: Private tour -->
        <!-- $symmetry_description: Located in the historical Metropole Wing, the Luxury Rooms showcase a richly cultured interior décor distinctive of 1920s France and colonial Indochina, with hardwood floors and mahogany furnishings. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./page_content.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/leisure/img_2.jpg -->
        <!-- $symmetry_title: Grand Cooking Class -->
        <!-- $symmetry_description: Lustrous Vietnamese silk, ceramic lamps and rice-paper wall lanterns lend a touch of Asian sophisitication to the Grand Luxury Rooms, while a Victorian daybed by the wall-to-wall window is ideal for lounging with your. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./page_content.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/leisure/img_3.jpg -->
        <!-- $symmetry_title: Packages Tour -->
        <!-- $symmetry_description: Premium Rooms showcase lofty, bright interiors with elegantly finished timber floors. With open-plan design and outfitted with French windows, the living area offers an ideal space for relaxation after a day of shopping. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./page_content.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: odd-last -->
        <!-- @import ../components/symmetry -->

      </div>
    </div>
  </div>
</section>

<section id="leisure-gym" class="section section-full-2-col">
  <div class="container">
    <div class="section-header">
      <h2 class="section-heading line-left">Gym</h2>
      <div class="section-description">
        <p>White Lotus a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to your journey here.</p>
        <p>White Lotus a magical and charming city. I hope you will find that the character, history and romance of the.</p>
      </div>
    </div>
    <div class="section-body">
      <div class="gym-slide owl-carousel owl-theme">
        <div class="cover-image" style="background-image: url(./assets/images/leisure/img_4.jpg)"></div>
        <div class="cover-image" style="background-image: url(./assets/images/leisure/img_4_2.jpg)"></div>
        <div class="cover-image" style="background-image: url(./assets/images/leisure/img_4_3.jpg)"></div>
        <div class="cover-image" style="background-image: url(./assets/images/leisure/img_4_4.jpg)"></div>
        <div class="cover-image" style="background-image: url(./assets/images/leisure/img_4_5.jpg)"></div>
      </div>
    </div>
  </div>
</section>

<section id="leisure-transportation" class="section section-leisure-list">
  <div class="container">
    <div class="section-header text-right">
      <h2 class="section-heading line-left">Transportation</h2>
      <p class="section-description right">White Lotus a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to your journey here.</p>
    </div>
    <div class="section-body">
      <div class="symmetry-list">
        
        <!-- $symmetry_cover_image: ./assets/images/leisure/img_5.jpg -->
        <!-- $symmetry_title: Limousine -->
        <!-- $symmetry_description: Located in the historical Metropole Wing, the Luxury Rooms showcase a richly cultured interior décor distinctive of 1920s France and colonial Indochina, with hardwood floors and mahogany furnishings. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/leisure/img_6.jpg -->
        <!-- $symmetry_title: Private Car -->
        <!-- $symmetry_description: Lustrous Vietnamese silk, ceramic lamps and rice-paper wall lanterns lend a touch of Asian sophisitication to the Grand Luxury Rooms, while a Victorian daybed by the wall-to-wall window is ideal for lounging with your. -->
        <!-- $symmetry_menu_html: <ul class="list-inline line-space"><li><a href="./assets/menu.pdf" target="_blank"><i class="icon icon-pdf"></i><span>Check Menu</span></a></li></ul> -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/leisure/img_7.jpg -->
        <!-- $symmetry_title: Bicycle -->
        <!-- $symmetry_description: Premium Rooms showcase lofty, bright interiors with elegantly finished timber floors. With open-plan design and outfitted with French windows, the living area offers an ideal space for relaxation after a day of shopping. -->
        <!-- $symmetry_menu_html: nil -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/leisure/img_8.jpg -->
        <!-- $symmetry_title: Dragon Boat -->
        <!-- $symmetry_description: Premium Rooms showcase lofty, bright interiors with elegantly finished timber floors. With open-plan design and outfitted with French windows, the living area offers an ideal space for relaxation after a day of shopping. -->
        <!-- $symmetry_menu_html: <ul class="list-inline line-space"><li><a href="./assets/menu.pdf" target="_blank"><i class="icon icon-pdf"></i><span>Check Menu</span></a></li></ul> -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/leisure/img_9.jpg -->
        <!-- $symmetry_title: Motobike -->
        <!-- $symmetry_description: Premium Rooms showcase lofty, bright interiors with elegantly finished timber floors. With open-plan design and outfitted with French windows, the living area offers an ideal space for relaxation after a day of shopping. -->
        <!-- $symmetry_menu_html: <ul class="list-inline line-space"><li><a href="./assets/menu.pdf" target="_blank"><i class="icon icon-pdf"></i><span>Check Menu</span></a></li></ul> -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li></ul> -->
        <!-- $odd_last_class: odd-last -->
        <!-- @import ../components/symmetry -->

      </div>
    </div>
  </div>
</section>