<section class="section section-meeting-overview">
  <div class="container">
    <div class="section-header">
      <h2 class="section-heading line-left">Meeting Rooms</h2>
      <p class="section-description">White Lotus Hotel provides the facilities to connect vacation with work, offering 700 square meters of flexible and state-of-art meeting facilities, banquet and reception space for groups ranging from 20 to 800 guests. There are 4 function rooms for your choice</p>
    </div>
    <div class="section-body text-center">
      <input type="checkbox" id="meeting-tabs-toggle" style="display: none;">
      <div id="meeting-tabs-wrap">
        <label for="meeting-tabs-toggle">
          <i class="icon icon-arrow-down"></i>
        </label>
        <ul id="meeting-tabs" class="nav nav-pills">
          <li class="active"><a data-toggle="pill" href="#meeting-overview-opera" data-target="#meeting-overview-opera">Opera</a></li>
          <li><a data-toggle="pill" href="#meeting-overview-bonjour" data-target="#meeting-overview-bonjour">Bonjour</a></li>
          <li><a data-toggle="pill" href="#meeting-overview-royal" data-target="#meeting-overview-royal">Royal</a></li>
          <li><a data-toggle="pill" href="#meeting-overview-boulevard" data-target="#meeting-overview-boulevard">Boulevard</a></li>
          <li><a data-toggle="pill" href="#meeting-overview-bonsoir" data-target="#meeting-overview-bonsoir">Bonsoir</a></li>
          <li><a data-toggle="pill" href="#meeting-overview-prince" data-target="#meeting-overview-prince">Prince</a></li>
        </ul>
      </div>
      <div class="tab-content">
        <div id="meeting-overview-opera" class="tab-pane fade in active">
          <!-- @import ../components/table -->
          <!-- $slide_simple_id: slide-simple-meeting-overview-opera -->
          <!-- $slide_multiple_id: slide-multiple-meeting-overview-opera -->
          <!-- @import ../components/slide_sync -->
        </div>
        <div id="meeting-overview-bonjour" class="tab-pane fade">
          <!-- @import ../components/table -->
          <!-- $slide_simple_id: slide-simple-meeting-overview-opera -->
          <!-- $slide_multiple_id: slide-multiple-meeting-overview-opera -->
          <!-- @import ../components/slide_sync -->
        </div>
        <div id="meeting-overview-royal" class="tab-pane fade">
          <!-- @import ../components/table -->
          <!-- $slide_simple_id: slide-simple-meeting-overview-opera -->
          <!-- $slide_multiple_id: slide-multiple-meeting-overview-opera -->
          <!-- @import ../components/slide_sync -->
        </div>
        <div id="meeting-overview-boulevard" class="tab-pane fade">
          <!-- @import ../components/table -->
          <!-- $slide_simple_id: slide-simple-meeting-overview-opera -->
          <!-- $slide_multiple_id: slide-multiple-meeting-overview-opera -->
          <!-- @import ../components/slide_sync -->
        </div>
        <div id="meeting-overview-bonsoir" class="tab-pane fade">
          <!-- @import ../components/table -->
          <!-- $slide_simple_id: slide-simple-meeting-overview-opera -->
          <!-- $slide_multiple_id: slide-multiple-meeting-overview-opera -->
          <!-- @import ../components/slide_sync -->
        </div>
        <div id="meeting-overview-prince" class="tab-pane fade">
          <!-- @import ../components/table -->
          <!-- $slide_simple_id: slide-simple-meeting-overview-opera -->
          <!-- $slide_multiple_id: slide-multiple-meeting-overview-opera -->
          <!-- @import ../components/slide_sync -->
        </div>
      </div>

      <a href="https://junoteam.com/blog" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a>

    </div>
  </div>
</section>

<section class="section section-meeting-package">
  <div class="container">
    <div class="section-header text-right">
      <h2 class="section-heading line-left">Meeting Packages</h2>
      <p class="section-description right">White Lotus a magical and charming city. I hope you guy will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add</p>
    </div>
    <div class="section-body">
      <div class="packages">
        <div class="packpage text-center">
          <h3 class="packpage-title text-uppercase">Full Day Package</h3>
          <div class="package-list">
            <div class="row">

              <!-- $package_class: col-sm-6 -->
              <!-- $package_caption: With Lunch  -->
              <!-- $package_price: 800,000 -->
              <!-- $package_include_list: <ul class="nav"><li>02 Coffee Breaks</li><li>Set / Buffet Lunch</li><li>Meeting set up</li><li>2 bottles of mineral water</li><li>Candy basket</li><li>Writing pads</li><li>Pens</li><li>2 Flip-charts/white-board</li><li>3 Markers</li><li>2 laser pointers</li><li>1 Screen</li><li>1 podium</li><li>Basic conference sound & light system</li><li>2 Microphones</li><li>Decoration of room with flowers, plants</li></ul> -->
              <!-- @import ../components/package_item -->

              <!-- $package_class: col-sm-6 -->
              <!-- $package_caption: Without Lunch  -->
              <!-- $package_price: 500,000 -->
              <!-- $package_include_list: <ul class="nav"><li>02 Coffee Breaks</li><li>Meeting set up</li><li>2 bottles of mineral water</li><li>Candy basket</li><li>Writing pads</li><li>Pens</li><li>2 Flip-charts/white-board</li><li>3 Markers</li><li>2 laser pointers</li><li>1 Screen</li><li>1 podium</li><li>Basic conference sound & light system</li><li>2 Microphones</li><li>Decoration of room with flowers, plants</li></ul> -->
              <!-- @import ../components/package_item -->

            </div>
          </div>
        </div>
        <div class="package-line"></div>
        <div class="packpage text-center">
          <h3 class="packpage-title text-uppercase">Half Day Package</h3>
          <div class="package-list">
            <div class="row">

              <!-- $package_class: col-sm-6 -->
              <!-- $package_caption: With Lunch  -->
              <!-- $package_price: 680,000 -->
              <!-- $package_include_list: <ul class="nav"><li>02 Coffee Breaks</li><li>Set / Buffet Lunch</li><li>Meeting set up</li><li>2 bottles of mineral water</li><li>Candy basket</li><li>Writing pads</li><li>Pens</li><li>2 Flip-charts/white-board</li><li>3 Markers</li><li>2 laser pointers</li><li>1 Screen</li><li>1 podium</li><li>Basic conference sound & light system</li><li>2 Microphones</li><li>Decoration of room with flowers, plants</li></ul> -->
              <!-- @import ../components/package_item -->

              <!-- $package_class: col-sm-6 -->
              <!-- $package_caption: Without Lunch  -->
              <!-- $package_price: 350,000 -->
              <!-- $package_include_list: <ul class="nav"><li>02 Coffee Breaks</li><li>Meeting set up</li><li>2 bottles of mineral water</li><li>Candy basket</li><li>Writing pads</li><li>Pens</li><li>2 Flip-charts/white-board</li><li>3 Markers</li><li>2 laser pointers</li><li>1 Screen</li><li>1 podium</li><li>Basic conference sound & light system</li><li>2 Microphones</li><li>Decoration of room with flowers, plants</li></ul> -->
              <!-- @import ../components/package_item -->

            </div>
          </div>
        </div>
      </div>

      <div class="package-bottom text-center">
        <p>White Lotus a magical and charming city. I hope you guy will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add</p>
        <ul class="list-inline-button vertical">
          <li><a href="./assets/menu.pdf" target="_blank" class="btn btn-link"><i class="icon icon-pdf"></i>Check Menu</a></li>
          <li></li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bookRoomModal">Book Now</a></li>
        </ul>
      </div>

    </div>
  </div>
</section>

<section class="section section-meeting-gallery">
  <div class="container">
    <div class="section-header text-center">
      <h2 class="section-heading line-left line-right">Photo Gallery</h2>
      <p class="section-description center">Our professional Food & Beverage team will bring you amazing events such as Hue Themed Dinner, Swimming Pool Party, BBQ Seafood, Gala Dinner, etc…</p>
    </div>
    <div class="section-body text-center">
      <div class="gallery">
        <div class="gallery-item">
          <a href="./assets/images/meeting_event/gallery_img_1.jpg" data-fancybox="gallery">
            <div class="cover-image lazy" data-src="./assets/images/meeting_event/gallery_img_1.jpg"></div>
          </a>
        </div>
        <div class="gallery-item">
          <a href="./assets/images/meeting_event/gallery_img_2.jpg" data-fancybox="gallery">
            <div class="cover-image lazy" data-src="./assets/images/meeting_event/gallery_img_2.jpg"></div>
          </a>
        </div>
        <div class="gallery-item">
          <a href="./assets/images/meeting_event/gallery_img_3.jpg" data-fancybox="gallery">
            <div class="cover-image lazy" data-src="./assets/images/meeting_event/gallery_img_3.jpg"></div>
          </a>
        </div>
        <div class="gallery-item">
          <a href="./assets/images/meeting_event/gallery_img_4.jpg" data-fancybox="gallery">
            <div class="cover-image lazy" data-src="./assets/images/meeting_event/gallery_img_4.jpg"></div>
          </a>
        </div>
      </div>

      <a href="https://junoteam.com/blog" class="btn btn-default" target="_blank">See more <i class="icon icon-arrow-button"></i></a>

    </div>
  </div>
</section>