<section class="section section-restaurants_bar-list">
  <div class="container">
    <div class="section-header">
      <h2 class="section-heading line-left">Restaurants & Bar </h2>
      <p class="section-description">White Lotus a magical and charming city. I hope you will find that the character, history and romance of the Sofitel Legend Metropole Hanoi may add a little extra special something to your journey here.</p>
    </div>
    <div class="section-body">
      <div class="symmetry-list">
        
        <!-- $symmetry_cover_image: ./assets/images/restaurants_bar/img_1.jpg -->
        <!-- $symmetry_title: Lotus Restaurant -->
        <!-- $symmetry_description: Located in the historical Metropole Wing, the Luxury Rooms showcase a richly cultured interior décor distinctive of 1920s France and colonial Indochina, with hardwood floors and mahogany furnishings. -->
        <!-- $symmetry_menu_html: <ul class="list-inline line-space"><li><a href="./assets/menu.pdf" target="_blank"><i class="icon icon-pdf"></i><span>A La Cart</span></a></li><li><a href="./assets/menu.pdf" target="_blank"><i class="icon icon-pdf"></i><span>Drinks Menu</span></a></li></ul> -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./page_content.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/restaurants_bar/img_2.jpg -->
        <!-- $symmetry_title: Sky Bar -->
        <!-- $symmetry_description: Located in the historical Metropole Wing, the Luxury Rooms showcase a richly cultured interior décor distinctive of 1920s France and colonial Indochina, with hardwood floors and mahogany furnishings. -->
        <!-- $symmetry_menu_html: <ul class="list-inline line-space"><li><a href="./assets/menu.pdf" target="_blank"><i class="icon icon-pdf"></i><span>Snacks Menu</span></a></li><li><a href="./assets/menu.pdf" target="_blank"><i class="icon icon-pdf"></i><span>Drinks Menu</span></a></li></ul> -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./page_content.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/restaurants_bar/img_3.jpg -->
        <!-- $symmetry_title: Pool Bar -->
        <!-- $symmetry_description: Located in the historical Metropole Wing, the Luxury Rooms showcase a richly cultured interior décor distinctive of 1920s France and colonial Indochina, with hardwood floors and mahogany furnishings. -->
        <!-- $symmetry_menu_html: <ul class="list-inline line-space"><li><a href="./assets/menu.pdf" target="_blank"><i class="icon icon-pdf"></i><span>Party Menu</span></a></li><li><a href="./assets/menu.pdf" target="_blank"><i class="icon icon-pdf"></i><span>Drinks Menu</span></a></li></ul> -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./page_content.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

        <!-- $symmetry_cover_image: ./assets/images/restaurants_bar/img_2.jpg -->
        <!-- $symmetry_title: Le Blanc Café -->
        <!-- $symmetry_description: Located in the historical Metropole Wing, the Luxury Rooms showcase a richly cultured interior décor distinctive of 1920s France and colonial Indochina, with hardwood floors and mahogany furnishings. -->
        <!-- $symmetry_menu_html: <ul class="list-inline line-space"><li><a href="./assets/menu.pdf" target="_blank"><i class="icon icon-pdf"></i><span>Drinks Menu</span></a></li></ul> -->
        <!-- $symmetry_button_html: <ul class="list-inline"><li><a href="./page_content.html" class="btn btn-default">See more <i class="icon icon-arrow-button"></i></a></li></ul> -->
        <!-- $odd_last_class: nil -->
        <!-- @import ../components/symmetry -->

      </div>
    </div>
  </div>
</section>