<section class="block">
	<div class="container">
		<h1 class="block-heading">Heading</h1>
		<div class="block-content">
			<h1>Lato 60px</h1>
			<h2>Lato 48px</h2>
			<h3>Lato 32px</h3>
			<h4>Lato 24px</h4>
			<h5>Lato 16px</h5>
			<h6>Lato 12px</h6>
		</div>
	</div>
</section>

<section class="block">
	<div class="container">
		<h1 class="block-heading">Content</h1>
		<div class="block-content">
			<p>Open Sans</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
	</div>
</section>

<section class="button">
  <div class="container">
		<h1 class="block-heading">Button</h1>
		<div class="block-content">
      <button class="btn btn-default">Tìm hiểu thêm <i class="icon icon-arrow-button"></i></button>
      <button class="btn btn-primary">Tìm hiểu thêm</button>
		</div>
	</div>
</section>

<section class="input">
  <div class="container">
		<h1 class="block-heading">Input</h1>
		<div class="block-content">
      <form action="">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Placeholder" value="Text" />
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Placeholder" />
        </div>
      </form>
		</div>
	</div>
</section>
<hr>